#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk" BUFG = CLK ;
NET "LED[0]"  LOC = "P8"  ; 
NET "LED[1]"  LOC = "P33"  ; 
NET "LED[2]"  LOC = "P34"  ; 
NET "LED[3]"  LOC = "P36"  ; 
NET "LED[4]"  LOC = "P38"  ; 
NET "LED[5]"  LOC = "P16"  ; 
NET "LED[6]"  LOC = "P14"  ; 
NET "LED[7]"  LOC = "P6"  ; 
NET "reset" BUFG = SR ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
