#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_org" BUFG = CLK ;
NET "enable[0]"  LOC = "P44"  ; 
NET "enable[1]"  LOC = "P41"  ; 
NET "error_flag"  LOC = "P18"  ; 
NET "LED[0]"  LOC = "P33"  ; 
NET "LED[10]"  LOC = "P16"  ; 
NET "LED[11]"  LOC = "P14"  ; 
NET "LED[12]"  LOC = "P6"  ; 
NET "LED[13]"  LOC = "P5"  ; 
NET "LED[1]"  LOC = "P34"  ; 
NET "LED[2]"  LOC = "P36"  ; 
NET "LED[3]"  LOC = "P38"  ; 
NET "LED[4]"  LOC = "P37"  ; 
NET "LED[5]"  LOC = "P32"  ; 
NET "LED[6]"  LOC = "P31"  ; 
NET "LED[7]"  LOC = "P8"  ; 
NET "LED[8]"  LOC = "P12"  ; 
NET "LED[9]"  LOC = "P13"  ; 
NET "LED_ctrl[0]"  LOC = "P20"  ; 
NET "LED_ctrl[1]"  LOC = "P19"  ; 
NET "reset" BUFG = SR ;
NET "uart_rx"  LOC = "P39"  ; 
NET "uart_tx"  LOC = "P1"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
